<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0C8EFF</headerColor>
        <logo>FinancialForceLightningLogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>View and generate prime numbers</description>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Primes</label>
    <navType>Standard</navType>
    <tab>Primes</tab>
    <uiType>Lightning</uiType>
</CustomApplication>