<aura:component implements="force:appHostable" controller="PrimesController">
  <aura:attribute name="primes" type="List"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer slds-table--fixed-layout">
    <thead>
      <tr class="slds-text-heading--label">
        <th scope="col"><div class="slds-truncate" title="Index">Index</div></th>
        <th scope="col"><div class="slds-truncate" title="Value">Value</div></th>
      </tr>
    </thead>
    <tbody>
      <aura:iteration items="{!v.primes}" var="prime">
        <tr>
          <th scope="row"><div class="slds-truncate" title="{!prime.Index__c}">{!prime.Index__c}</div></th>
          <td><div class="slds-truncate" title="{!prime.Value__c}">{!prime.Value__c}</div></td>
        </tr>
      </aura:iteration>
    </tbody>
  </table>
</aura:component>